<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidAnalysisTableauBook' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Regional Look at' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
        <calculation class='tableau' formula='&quot;Continent&quot;' />
        <members>
          <member value='&quot;Continent&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
      <column caption='Metric to Look at' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stringency Index&quot;'>
        <calculation class='tableau' formula='&quot;Stringency Index&quot;' />
        <aliases>
          <alias key='&quot;GDP&quot;' value='GDP per Capita' />
          <alias key='&quot;HDI&quot;' value='Human Development Index' />
        </aliases>
        <members>
          <member value='&quot;New Cases&quot;' />
          <member value='&quot;Stringency Index&quot;' />
          <member value='&quot;Diabetes Prevalence&quot;' />
          <member alias='GDP per Capita' value='&quot;GDP&quot;' />
          <member alias='Human Development Index' value='&quot;HDI&quot;' />
        </members>
      </column>
      <column alias='GDP Per Capita' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
        <calculation class='tableau' formula='&quot;GDP&quot;' />
        <aliases>
          <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
          <alias key='&quot;EP&quot;' value='Extreme Poverty' />
          <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
          <alias key='&quot;HDI&quot;' value='Human Development Index' />
          <alias key='&quot;LE&quot;' value='Life Expectancy' />
          <alias key='&quot;MA&quot;' value='Median Age' />
          <alias key='&quot;SI&quot;' value='Stringency Index' />
        </aliases>
        <members>
          <member alias='Diabetes Prevalence' value='&quot;DP&quot;' />
          <member alias='GDP Per Capita' value='&quot;GDP&quot;' />
          <member alias='Median Age' value='&quot;MA&quot;' />
          <member alias='Life Expectancy' value='&quot;LE&quot;' />
          <member alias='Human Development Index' value='&quot;HDI&quot;' />
          <member alias='Extreme Poverty' value='&quot;EP&quot;' />
          <member alias='Stringency Index' value='&quot;SI&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid_Cleaned_Database' inline='true' name='federated.0odh0nl1upa7j81cq6uit151wcoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Cleaned_Database' name='textscan.1gfyptq01nlb5618sfqwv1q01mp3'>
            <connection class='textscan' directory='C:/Users/Naftoli Dubin/Desktop/Class/COVID-Risk-Analysis/Resources' filename='Covid_Cleaned_Database.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gfyptq01nlb5618sfqwv1q01mp3' name='Covid_Cleaned_Database.csv' table='[Covid_Cleaned_Database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='new_cases' ordinal='4' />
            <column datatype='real' name='new_deaths' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='6' />
            <column datatype='real' name='reproduction_rate' ordinal='7' />
            <column datatype='real' name='new_tests_smoothed' ordinal='8' />
            <column datatype='string' name='tests_units' ordinal='9' />
            <column datatype='real' name='stringency_index' ordinal='10' />
            <column datatype='real' name='population' ordinal='11' />
            <column datatype='real' name='population_density' ordinal='12' />
            <column datatype='real' name='median_age' ordinal='13' />
            <column datatype='real' name='aged_65_older' ordinal='14' />
            <column datatype='real' name='aged_70_older' ordinal='15' />
            <column datatype='real' name='gdp_per_capita' ordinal='16' />
            <column datatype='real' name='extreme_poverty' ordinal='17' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='18' />
            <column datatype='real' name='diabetes_prevalence' ordinal='19' />
            <column datatype='real' name='female_smokers' ordinal='20' />
            <column datatype='real' name='male_smokers' ordinal='21' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='22' />
            <column datatype='real' name='life_expectancy' ordinal='23' />
            <column datatype='real' name='human_development_index' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Total of Deaths' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total of New Deaths by month' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank New Death by Month' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
            <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='C_Running_Total_Deaths' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='New Cases Running Total' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_cases]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Death by Month' datatype='real' name='[Calculation_1636777049854345216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [location],MONTH([date]):SUM([new_deaths])}' />
      </column>
      <column caption='Death Rank' datatype='integer' name='[Calculation_1636777049854615553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1636777049854345216]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
      </column>
      <column aggregation='Attribute' caption='Calculation4' datatype='real' name='[Calculation_210261869074137090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [date]:SUM([new_deaths])}' />
      </column>
      <column aggregation='Attribute' caption='Total New Deaths' datatype='real' name='[Calculation_210261869276209157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [location]:SUM([new_deaths])}' />
      </column>
      <column caption='Running Total Rank' datatype='integer' name='[Calculation_210261869607354377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation5])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Cases Rank' datatype='integer' name='[Calculation_210261869700698125]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Feature Parameter' datatype='real' name='[Calculation_210261869707603983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;DP&quot; then AVG([diabetes_prevalence])&#13;&#10;when &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;when &quot;MA&quot; then AVG([median_age])&#13;&#10;WHEN &quot;LE&quot; then AVG([life_expectancy])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;WHEN &quot;EP&quot; then AVG([extreme_poverty])&#13;&#10;WHEN &quot;SI&quot; THEN AVG([stringency_index])&#13;&#10;END' />
      </column>
      <column caption='CONTINENT' datatype='string' name='[Calculation_210261869711073299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Continent Set] then [continent]+&quot; +&quot; ELSE [continent]+&quot; -&quot; END' />
      </column>
      <column caption='COUNTRY' datatype='string' name='[Calculation_210261869711417364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Continent Set] then [location] else &apos;&apos; END' />
      </column>
      <column caption='NEW DEATHS' datatype='real' name='[Calculation_210261869711978517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Continent Set] then [new_deaths] else 0 END' />
      </column>
      <column caption='Good' datatype='string' name='[Calculation_210261869716795415]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2015642368501407744]&lt;=.0001 then &quot;Good&quot; END' />
      </column>
      <column caption='Fair' datatype='string' name='[Calculation_210261869717262361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Calculation_210261869717348378]) and ISNULL([Calculation_210261869716795415]) then &quot;Fair&quot; END' />
      </column>
      <column caption='Bad' datatype='string' name='[Calculation_210261869717348378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2015642368501407744]&gt;=.002 then &quot;BAD&quot; END' />
      </column>
      <column caption='Outcome Select' datatype='string' name='[Calculation_210261869718290459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_210261869716795415]=&quot;Good&quot; then &quot;Good&quot; ELSEIF [Calculation_210261869717348378]=&quot;BAD&quot; then &quot;Bad&quot; else &quot;Fair&quot; END' />
      </column>
      <column caption='Rank Filter' datatype='boolean' name='[Calculation_2565644473312223236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation3]&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regional Parameter' datatype='string' name='[Calculation_2565644473995935752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] when &quot;Continent&quot; then [continent] when &quot;Country&quot; then [location] END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2565644473997914122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='New Deaths Total' datatype='real' name='[Calculation_2565644474003931150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE MONTH([date]): SUM([new_deaths])}' />
      </column>
      <column caption='Metric Parameter' datatype='real' name='[Calculation_2565644474005430290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] when &quot;New Cases&quot; then SUM([new_cases]) &#13;&#10;WHEN  &quot;Stringency Index&quot; then AVG([stringency_index]) &#13;&#10;WHEN &quot;Diabetes Prevalence&quot; then AVG([diabetes_prevalence])&#13;&#10;WHEN &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;END' />
      </column>
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_Cleaned_Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_Cleaned_Database.csv_B67F7C375BB8425B987F3597020AFE05]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent Set]' derivation='InOut' name='[io:Continent Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2565644473995935752]' derivation='None' name='[none:Calculation_2565644473995935752:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261869718290459]' derivation='User' name='[usr:Calculation_210261869718290459:nk]' pivot='key' type='nominal' />
      <group caption='Continent Set' name='[Continent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[continent]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([new_deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[continent]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Regional Look at' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
        </column>
        <column caption='Metric to Look at' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stringency Index&quot;'>
          <calculation class='tableau' formula='&quot;Stringency Index&quot;' />
          <aliases>
            <alias key='&quot;GDP&quot;' value='GDP per Capita' />
            <alias key='&quot;HDI&quot;' value='Human Development Index' />
          </aliases>
        </column>
        <column alias='GDP Per Capita' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
          <calculation class='tableau' formula='&quot;GDP&quot;' />
          <aliases>
            <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
            <alias key='&quot;EP&quot;' value='Extreme Poverty' />
            <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
            <alias key='&quot;HDI&quot;' value='Human Development Index' />
            <alias key='&quot;LE&quot;' value='Life Expectancy' />
            <alias key='&quot;MA&quot;' value='Median Age' />
            <alias key='&quot;SI&quot;' value='Stringency Index' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Change Continent Set' name='[Action1_C6850394A502464F8E18A315E36C018C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Continent Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Deaths by Population with Outcomes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Good' datatype='string' name='[Calculation_210261869716795415]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2015642368501407744]&lt;=.0001 then &quot;Good&quot; END' />
            </column>
            <column caption='Fair' datatype='string' name='[Calculation_210261869717262361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Calculation_210261869717348378]) and ISNULL([Calculation_210261869716795415]) then &quot;Fair&quot; END' />
            </column>
            <column caption='Bad' datatype='string' name='[Calculation_210261869717348378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2015642368501407744]&gt;=.002 then &quot;BAD&quot; END' />
            </column>
            <column caption='Outcome Select' datatype='string' name='[Calculation_210261869718290459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_210261869716795415]=&quot;Good&quot; then &quot;Good&quot; ELSEIF [Calculation_210261869717348378]=&quot;BAD&quot; then &quot;Bad&quot; else &quot;Fair&quot; END' />
            </column>
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261869716795415]' derivation='User' name='[usr:Calculation_210261869716795415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261869717262361]' derivation='User' name='[usr:Calculation_210261869717262361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261869717348378]' derivation='User' name='[usr:Calculation_210261869717348378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261869718290459]' derivation='User' name='[usr:Calculation_210261869718290459:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869718290459:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_210261869718290459:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869718290459:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869716795415:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869717348378:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869717262361:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]> with a population of <[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]> has suffered a  ]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869716795415:nk]>]]></run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869717262361:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869717348378:nk]>]]></run>
                <run bold='true'><![CDATA[ outcome from COVID-19 with <[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]> deaths representing <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]> of its populations]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Stringency Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29.204669260700388'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00074202209671992965'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202103</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.866926070038915'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00063771796625626922'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202103</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' start='20' />
      </table>
    </worksheet>
    <worksheet name='Feature Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='GDP Per Capita' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
              <calculation class='tableau' formula='&quot;GDP&quot;' />
              <aliases>
                <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
                <alias key='&quot;EP&quot;' value='Extreme Poverty' />
                <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
                <alias key='&quot;HDI&quot;' value='Human Development Index' />
                <alias key='&quot;LE&quot;' value='Life Expectancy' />
                <alias key='&quot;MA&quot;' value='Median Age' />
                <alias key='&quot;SI&quot;' value='Stringency Index' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Feature Parameter' datatype='real' name='[Calculation_210261869707603983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;DP&quot; then AVG([diabetes_prevalence])&#13;&#10;when &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;when &quot;MA&quot; then AVG([median_age])&#13;&#10;WHEN &quot;LE&quot; then AVG([life_expectancy])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;WHEN &quot;EP&quot; then AVG([extreme_poverty])&#13;&#10;WHEN &quot;SI&quot; THEN AVG([stringency_index])&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261869707603983]' derivation='User' name='[usr:Calculation_210261869707603983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths as a % of Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869707603983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869707603983:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Selection (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='GDP Per Capita' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
              <calculation class='tableau' formula='&quot;GDP&quot;' />
              <aliases>
                <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
                <alias key='&quot;EP&quot;' value='Extreme Poverty' />
                <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
                <alias key='&quot;HDI&quot;' value='Human Development Index' />
                <alias key='&quot;LE&quot;' value='Life Expectancy' />
                <alias key='&quot;MA&quot;' value='Median Age' />
                <alias key='&quot;SI&quot;' value='Stringency Index' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Feature Parameter' datatype='real' name='[Calculation_210261869707603983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;DP&quot; then AVG([diabetes_prevalence])&#13;&#10;when &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;when &quot;MA&quot; then AVG([median_age])&#13;&#10;WHEN &quot;LE&quot; then AVG([life_expectancy])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;WHEN &quot;EP&quot; then AVG([extreme_poverty])&#13;&#10;WHEN &quot;SI&quot; THEN AVG([stringency_index])&#13;&#10;END' />
            </column>
            <column caption='CONTINENT' datatype='string' name='[Calculation_210261869711073299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Continent Set] then [continent]+&quot; +&quot; ELSE [continent]+&quot; -&quot; END' />
            </column>
            <column caption='COUNTRY' datatype='string' name='[Calculation_210261869711417364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Continent Set] then [location] else &apos;&apos; END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210261869711073299]' derivation='None' name='[none:Calculation_210261869711073299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261869711417364]' derivation='None' name='[none:Calculation_210261869711417364:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261869707603983]' derivation='User' name='[usr:Calculation_210261869707603983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869707603983:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869707603983:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:Calculation_210261869711073299:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Deaths as a % of Population:	<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869707603983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0odh0nl1upa7j81cq6uit151wcoo].[none:Calculation_210261869711073299:nk] / [federated.0odh0nl1upa7j81cq6uit151wcoo].[none:Calculation_210261869711417364:nk])</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='New Cases Running Total' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_cases]))'>
                <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='New Cases Rank' datatype='integer' name='[Calculation_210261869700698125]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[cum:sum:new_cases:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_210261869700698125]' derivation='User' name='[usr:Calculation_210261869700698125:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[continent]' ordering-type='Field' />
              <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation6]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' direction='DESC' using='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869700698125:ok:5]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_210261869700698125:ok:5]' />
              <groupfilter function='member' level='[usr:Calculation_210261869700698125:ok:5]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869700698125:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]</run>
                <run>&gt; Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869700698125:ok:5]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation6:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='New Covid Deaths Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column aggregation='Attribute' caption='Total New Deaths' datatype='real' name='[Calculation_210261869276209157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [location]:SUM([new_deaths])}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_2565644473997914122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_210261869276209157]' derivation='Attribute' name='[attr:Calculation_210261869276209157:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2565644473997914122]' derivation='User' name='[usr:Calculation_2565644473997914122:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[attr:Calculation_210261869276209157:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'> </run>
                <run fontcolor='#e15759' fontsize='10'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[   <[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]> New Deaths]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='8'>      </run>
                <run bold='true' fontsize='8'>                            </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]> New Cases]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2565644473997914122:ok:4]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='102057.25152603231'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2565644473997914122:ok:4]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202112</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='135661.468491921'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.913043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2565644473997914122:ok:4]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202112</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='New Deaths by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Running Total of Deaths' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death by Month' datatype='real' name='[Calculation_1636777049854345216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [location],MONTH([date]):SUM([new_deaths])}' />
            </column>
            <column caption='Death Rank' datatype='integer' name='[Calculation_1636777049854615553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1636777049854345216]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[continent]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:ok:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1636777049854615553:ok:3]' />
              <groupfilter function='member' level='[usr:Calculation_1636777049854615553:ok:3]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:ok:3]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation1:qk:4]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Running Total Death Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='C_Running_Total_Deaths' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
                <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column aggregation='Attribute' caption='Total New Deaths' datatype='real' name='[Calculation_210261869276209157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [location]:SUM([new_deaths])}' />
            </column>
            <column caption='Running Total Rank' datatype='integer' name='[Calculation_210261869607354377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation5])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_2565644473997914122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_210261869276209157]' derivation='Attribute' name='[attr:Calculation_210261869276209157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[cum:sum:new_cases:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261869607354377]' derivation='User' name='[usr:Calculation_210261869607354377:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
              <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation5]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2565644473997914122]' derivation='User' name='[usr:Calculation_2565644473997914122:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_210261869607354377:ok:2]' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]</column>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[attr:Calculation_210261869276209157:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[ <[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'> </run>
                <run fontcolor='#e15759' fontsize='10'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>   </run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='10'> New Deaths</run>
                <run bold='true' fontcolor='#e15759' fontsize='8'>      </run>
                <run bold='true' fontsize='8'>                            </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]>]]></run>
                <run bold='true'> New Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='102057.25152603231'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2565644473997914122:ok:4]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202112</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='135661.468491921'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.913043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2565644473997914122:ok:4]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202112</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='24'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='638304.74353035144'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.638889'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202101</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='897385.32292332279'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.541667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202101</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' direction='DESC' using='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:median_age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:median_age:qk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([stringency_index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='CONTINENT' datatype='string' name='[Calculation_210261869711073299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Continent Set] then [continent]+&quot; +&quot; ELSE [continent]+&quot; -&quot; END' />
            </column>
            <column caption='COUNTRY' datatype='string' name='[Calculation_210261869711417364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Continent Set] then [location] else &apos;&apos; END' />
            </column>
            <column caption='NEW DEATHS' datatype='real' name='[Calculation_210261869711978517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Continent Set] then [new_deaths] else 0 END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent Set]' derivation='InOut' name='[io:Continent Set:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210261869711073299]' derivation='None' name='[none:Calculation_210261869711073299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261869711417364]' derivation='None' name='[none:Calculation_210261869711417364:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261869711978517]' derivation='Sum' name='[sum:Calculation_210261869711978517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:Calculation_210261869711417364:nk]' direction='DESC' using='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[io:Continent Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk] / ([federated.0odh0nl1upa7j81cq6uit151wcoo].[none:Calculation_210261869711073299:nk] / [federated.0odh0nl1upa7j81cq6uit151wcoo].[none:Calculation_210261869711417364:nk]))</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869711978517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Start Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='18' param='vert' type-v2='layout-flow' w='86797' x='625' y='781'>
            <zone h='4101' id='19' type-v2='title' w='86797' x='625' y='781'>
            </zone>
            <zone h='94337' id='16' type-v2='layout-basic' w='86797' x='625' y='4882'>
              <zone h='47064' id='7' param='horz' type-v2='layout-flow' w='86797' x='625' y='4882'>
                <zone h='47064' id='3' param='vert' type-v2='layout-flow' w='74297' x='625' y='4882'>
                  <zone h='47064' id='5' name='Deaths vs Stringency Index' w='74297' x='625' y='4882'>
                    <layout-cache minheight='198' minwidth='173' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='47064' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='12500' x='74922' y='4882'>
                  <zone count='2' dropdown='1' h='47064' id='10' name='Deaths vs Stringency Index' name1='New Deaths by Month' name2='New Cases by Month' synchronized='1' type-v2='currpage' w='12500' x='74922' y='4882'>
                  </zone>
                </zone>
              </zone>
              <zone h='47273' id='11' param='horz' type-v2='layout-flow' w='86797' x='625' y='51946'>
                <zone h='47273' id='12' name='New Deaths by Month' w='43398' x='625' y='51946'>
                  <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='47273' id='14' param='horz' type-v2='layout-flow' w='43398' x='44023' y='51946'>
                  <zone h='47273' id='15' name='New Cases by Month' w='43398' x='44023' y='51946'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49219' id='45' param='horz' type-v2='layout-flow' w='11953' x='87422' y='781'>
            <zone h='49219' id='44' type-v2='dashboard-object' w='11953' x='87422' y='781'>
              <button action='tabdoc:goto-sheet window-id=&quot;{60DB6350-72C8-453A-AE5C-027467ED8AE3}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Go to Death Rank Dashboard</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#8989897e' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='49219' id='46' type-v2='dashboard-object' w='11953' x='87422' y='50000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ACBDFFC4-AF20-40C2-9175-F500ECDBE794}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Feature Selection Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Regular' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='118' h='11523' id='8' is-fixed='true' name='Deaths vs Stringency Index' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' type-v2='size' w='10938' x='76484' y='31152' />
        <zone h='13477' id='9' name='Deaths vs Stringency Index' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' type-v2='color' w='10938' x='76094' y='16406' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death Rank Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='89524' x='476' y='950'>
              <zone h='98100' id='3' name='Running Total Death Rank' w='89524' x='476' y='950'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='950'>
              <zone h='26841' id='8' name='Running Total Death Rank' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' type-v2='color' w='9524' x='90000' y='950'>
              </zone>
              <zone h='13064' id='9' name='Running Total Death Rank' synchronized='1' type-v2='currpage' w='9524' x='90000' y='27791'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4276' id='12' type-v2='dashboard-object' w='17976' x='67440' y='4157'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B643CF3E-D9F7-454E-8900-1D39D1DB9454}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Feature Selection Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP Per Capita' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
          <calculation class='tableau' formula='&quot;GDP&quot;' />
          <aliases>
            <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
            <alias key='&quot;EP&quot;' value='Extreme Poverty' />
            <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
            <alias key='&quot;HDI&quot;' value='Human Development Index' />
            <alias key='&quot;LE&quot;' value='Life Expectancy' />
            <alias key='&quot;MA&quot;' value='Median Age' />
            <alias key='&quot;SI&quot;' value='Stringency Index' />
          </aliases>
          <members>
            <member alias='Diabetes Prevalence' value='&quot;DP&quot;' />
            <member alias='GDP Per Capita' value='&quot;GDP&quot;' />
            <member alias='Median Age' value='&quot;MA&quot;' />
            <member alias='Life Expectancy' value='&quot;LE&quot;' />
            <member alias='Human Development Index' value='&quot;HDI&quot;' />
            <member alias='Extreme Poverty' value='&quot;EP&quot;' />
            <member alias='Stringency Index' value='&quot;SI&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Feature Selection' w='82400' x='800' y='1000'>
                <layout-cache minheight='198' minwidth='188' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Feature Selection' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='Feature Selection' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='35000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4250' id='11' type-v2='dashboard-object' w='18000' x='57500' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B643CF3E-D9F7-454E-8900-1D39D1DB9454}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
