<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidAnalysisTableauBook' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Regional Look at' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
        <calculation class='tableau' formula='&quot;Continent&quot;' />
        <members>
          <member value='&quot;Continent&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
      <column caption='Metric to Look at' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stringency Index&quot;'>
        <calculation class='tableau' formula='&quot;Stringency Index&quot;' />
        <aliases>
          <alias key='&quot;GDP&quot;' value='GDP per Capita' />
          <alias key='&quot;HDI&quot;' value='Human Development Index' />
        </aliases>
        <members>
          <member value='&quot;New Cases&quot;' />
          <member value='&quot;Stringency Index&quot;' />
          <member value='&quot;Diabetes Prevalence&quot;' />
          <member alias='GDP per Capita' value='&quot;GDP&quot;' />
          <member alias='Human Development Index' value='&quot;HDI&quot;' />
        </members>
      </column>
      <column alias='GDP Per Capita' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
        <calculation class='tableau' formula='&quot;GDP&quot;' />
        <aliases>
          <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
          <alias key='&quot;EP&quot;' value='Extreme Poverty' />
          <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
          <alias key='&quot;HDI&quot;' value='Human Development Index' />
          <alias key='&quot;LE&quot;' value='Life Expectancy' />
          <alias key='&quot;MA&quot;' value='Median Age' />
          <alias key='&quot;SI&quot;' value='Stringency Index' />
        </aliases>
        <members>
          <member alias='Diabetes Prevalence' value='&quot;DP&quot;' />
          <member alias='GDP Per Capita' value='&quot;GDP&quot;' />
          <member alias='Median Age' value='&quot;MA&quot;' />
          <member alias='Life Expectancy' value='&quot;LE&quot;' />
          <member alias='Human Development Index' value='&quot;HDI&quot;' />
          <member alias='Extreme Poverty' value='&quot;EP&quot;' />
          <member alias='Stringency Index' value='&quot;SI&quot;' />
        </members>
      </column>
      <column alias='February' caption='Month Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid_Cleaned_Database' inline='true' name='federated.0odh0nl1upa7j81cq6uit151wcoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Cleaned_Database' name='textscan.1gfyptq01nlb5618sfqwv1q01mp3'>
            <connection class='textscan' directory='C:/Users/Naftoli Dubin/Desktop/Class/COVID-Risk-Analysis/Resources' filename='Covid_Cleaned_Database.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gfyptq01nlb5618sfqwv1q01mp3' name='Covid_Cleaned_Database.csv' table='[Covid_Cleaned_Database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='new_cases' ordinal='4' />
            <column datatype='real' name='new_deaths' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='6' />
            <column datatype='real' name='reproduction_rate' ordinal='7' />
            <column datatype='real' name='new_tests_smoothed' ordinal='8' />
            <column datatype='string' name='tests_units' ordinal='9' />
            <column datatype='real' name='stringency_index' ordinal='10' />
            <column datatype='real' name='population' ordinal='11' />
            <column datatype='real' name='population_density' ordinal='12' />
            <column datatype='real' name='median_age' ordinal='13' />
            <column datatype='real' name='aged_65_older' ordinal='14' />
            <column datatype='real' name='aged_70_older' ordinal='15' />
            <column datatype='real' name='gdp_per_capita' ordinal='16' />
            <column datatype='real' name='extreme_poverty' ordinal='17' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='18' />
            <column datatype='real' name='diabetes_prevalence' ordinal='19' />
            <column datatype='real' name='female_smokers' ordinal='20' />
            <column datatype='real' name='male_smokers' ordinal='21' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='22' />
            <column datatype='real' name='life_expectancy' ordinal='23' />
            <column datatype='real' name='human_development_index' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]&quot;' value='% of the population above 65' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138627594:qk]&quot;' value='% of the population above 70' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:cardiovasc_death_rate:qk]&quot;' value='Cardiovascular Death Rate' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]&quot;' value='GDP Per Capita' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]&quot;' value='Stringency Index' />
        </aliases>
      </column>
      <column caption='Running Total of Deaths' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total of New Deaths by month' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank New Death by Month' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
            <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='C_Running_Total_Deaths' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='New Cases Running Total' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_cases]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Death by Month' datatype='real' name='[Calculation_1636777049854345216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [location],MONTH([date]):SUM([new_deaths])}' />
      </column>
      <column caption='Death Rank' datatype='integer' name='[Calculation_1636777049854615553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_210261869937438755]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
      </column>
      <column aggregation='Attribute' caption='Calculation4' datatype='real' name='[Calculation_210261869074137090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [date]:SUM([new_deaths])}' />
      </column>
      <column aggregation='Attribute' caption='Total New Deaths' datatype='real' name='[Calculation_210261869276209157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [location]:SUM([new_deaths])}' />
      </column>
      <column caption='Running Total Rank' datatype='integer' name='[Calculation_210261869607354377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation5])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Cases Rank' datatype='integer' name='[Calculation_210261869700698125]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Feature Parameter' datatype='real' name='[Calculation_210261869707603983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;DP&quot; then AVG([diabetes_prevalence])&#13;&#10;when &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;when &quot;MA&quot; then AVG([median_age])&#13;&#10;WHEN &quot;LE&quot; then AVG([life_expectancy])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;WHEN &quot;EP&quot; then AVG([extreme_poverty])&#13;&#10;WHEN &quot;SI&quot; THEN AVG([stringency_index])&#13;&#10;END' />
      </column>
      <column caption='CONTINENT' datatype='string' name='[Calculation_210261869711073299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Continent Set] then [continent]+&quot; +&quot; ELSE [continent]+&quot; -&quot; END' />
      </column>
      <column caption='COUNTRY' datatype='string' name='[Calculation_210261869711417364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Continent Set] then [location] else &apos;&apos; END' />
      </column>
      <column caption='NEW DEATHS' datatype='real' name='[Calculation_210261869711978517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Continent Set] then [new_deaths] else 0 END' />
      </column>
      <column caption='Good' datatype='string' name='[Calculation_210261869716795415]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2015642368501407744]&lt;=.0001 then &quot;Good&quot; END' />
      </column>
      <column caption='Fair' datatype='string' name='[Calculation_210261869717262361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Calculation_210261869717348378]) and ISNULL([Calculation_210261869716795415]) then &quot;Fair&quot; END' />
      </column>
      <column caption='Bad' datatype='string' name='[Calculation_210261869717348378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2015642368501407744]&gt;=.002 then &quot;BAD&quot; END' />
      </column>
      <column caption='Outcome Select' datatype='string' name='[Calculation_210261869718290459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_210261869716795415]=&quot;Good&quot; then &quot;Good&quot; ELSEIF [Calculation_210261869717348378]=&quot;BAD&quot; then &quot;Bad&quot; else &quot;Fair&quot; END' />
      </column>
      <column aggregation='Sum' caption='Month of Date' datatype='integer' name='[Calculation_210261869935394848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column aggregation='Sum' caption='Year of Date' datatype='integer' name='[Calculation_210261869935583265]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Month Name of Date' datatype='string' name='[Calculation_210261869936287778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
      </column>
      <column caption='Number Deaths Current Month' datatype='real' name='[Calculation_210261869937438755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MONTH([date])=[Parameters].[Parameter 4] and  YEAR([date])=[Parameters].[Parameter 5] then [new_deaths] else 0 END' />
      </column>
      <column caption='% difference current from previous month' datatype='real' default-format='p0.00%' name='[Calculation_210261869940871205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_210261869937438755])/SUM([Number Deaths Current Month (copy)_210261869938327588])-1' />
      </column>
      <column caption='Up Deaths' datatype='string' name='[Calculation_210261869947572263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_210261869937438755]&gt;[Number Deaths Current Month (copy)_210261869938327588] then &quot;UP&quot; END' />
      </column>
      <column caption='Down Deaths' datatype='string' name='[Calculation_210261869948428328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_210261869940871205]&lt;0 then &quot;DOWN&quot; END' />
      </column>
      <column caption='Rank Filter' datatype='boolean' name='[Calculation_2565644473312223236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation3]&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regional Parameter' datatype='string' name='[Calculation_2565644473995935752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] when &quot;Continent&quot; then [continent] when &quot;Country&quot; then [location] END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2565644473997914122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='New Deaths Total' datatype='real' name='[Calculation_2565644474003931150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE MONTH([date]): SUM([new_deaths])}' />
      </column>
      <column caption='Metric Parameter' datatype='real' name='[Calculation_2565644474005430290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] when &quot;New Cases&quot; then SUM([new_cases]) &#13;&#10;WHEN  &quot;Stringency Index&quot; then AVG([stringency_index]) &#13;&#10;WHEN &quot;Diabetes Prevalence&quot; then AVG([diabetes_prevalence])&#13;&#10;WHEN &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_3133379503100301317]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [date])*100 + DATEPART(&apos;month&apos;, [date]))' />
      </column>
      <column aggregation='Avg' caption='Above 65%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138373641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aged_65_older]/100' />
      </column>
      <column aggregation='Avg' caption='Above 70%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138627594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aged_70_older]/100' />
      </column>
      <column aggregation='Avg' caption='Cardiovascular Death %' datatype='real' default-format='p0.00%' name='[Calculation_3133379503139442699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cardiovasc_death_rate]/100' />
      </column>
      <column caption='Death Rank (copy)' datatype='integer' name='[Death Rank (copy)_3133379503097401347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_210261869937438755]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Up Deaths %' datatype='string' name='[Down Deaths (copy)_210261869949042729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_210261869940871205]&gt;0 then &quot;UP&quot; END' />
      </column>
      <column caption='Number Deaths Previous Month' datatype='real' name='[Number Deaths Current Month (copy)_210261869938327588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=1 and&#13;&#10;MONTH([date])=12 and YEAR([date])=[Parameters].[Parameter 5]-1 THEN [new_deaths] elseif&#13;&#10;MONTH([date])=[Parameters].[Parameter 4]-1 and YEAR([date])=[Parameters].[Parameter 5] then [new_deaths] else 0 END' />
      </column>
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_Cleaned_Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_Cleaned_Database.csv_B67F7C375BB8425B987F3597020AFE05]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3133379503138373641]' derivation='Avg' name='[avg:Calculation_3133379503138373641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3133379503138627594]' derivation='Avg' name='[avg:Calculation_3133379503138627594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[diff:sum:new_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Continent Set]' derivation='InOut' name='[io:Continent Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2565644473995935752]' derivation='None' name='[none:Calculation_2565644473995935752:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_210261869937438755]' derivation='Sum' name='[sum:Calculation_210261869937438755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Deaths Current Month (copy)_210261869938327588]' derivation='Sum' name='[sum:Number Deaths Current Month (copy)_210261869938327588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:5]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field'>
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field'>
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_210261869718290459]' derivation='User' name='[usr:Calculation_210261869718290459:nk]' pivot='key' type='nominal' />
      <group caption='Action (Continent,MY(Date))' hidden='true' name='[Action (Continent,MY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
          <groupfilter function='level-members' level='[my:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Date),Country)' hidden='true' name='[Action (MY(Date),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Continent Set' name='[Continent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Africa&quot;' function='range' level='[continent]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([new_deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[continent]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Regional Look at' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
        </column>
        <column caption='Metric to Look at' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stringency Index&quot;'>
          <calculation class='tableau' formula='&quot;Stringency Index&quot;' />
          <aliases>
            <alias key='&quot;GDP&quot;' value='GDP per Capita' />
            <alias key='&quot;HDI&quot;' value='Human Development Index' />
          </aliases>
        </column>
        <column alias='GDP Per Capita' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
          <calculation class='tableau' formula='&quot;GDP&quot;' />
          <aliases>
            <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
            <alias key='&quot;EP&quot;' value='Extreme Poverty' />
            <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
            <alias key='&quot;HDI&quot;' value='Human Development Index' />
            <alias key='&quot;LE&quot;' value='Life Expectancy' />
            <alias key='&quot;MA&quot;' value='Median Age' />
            <alias key='&quot;SI&quot;' value='Stringency Index' />
          </aliases>
        </column>
        <column alias='February' caption='Month Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_F211BB4506DD450F813398B93389BC4D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0odh0nl1upa7j81cq6uit151wcoo' type='datasource'>
        <exclude-sheet name='Feature Selection' />
        <exclude-sheet name='Running Total Death Rank' />
        <exclude-sheet name='Data' />
        <exclude-sheet name='Deaths vs Stringency Index' />
        <exclude-sheet name='Month Comparison' />
        <exclude-sheet name='New Cases by Month' />
        <exclude-sheet name='Treemap' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column aggregation='Avg' caption='Above 65%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138373641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aged_65_older]/100' />
            </column>
            <column aggregation='Avg' caption='Above 70%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138627594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aged_70_older]/100' />
            </column>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3133379503138373641]' derivation='Avg' name='[avg:Calculation_3133379503138373641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3133379503138627594]' derivation='Avg' name='[avg:Calculation_3133379503138627594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:cardiovasc_death_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138627594:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:cardiovasc_death_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138627594:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Action (Country)]'>
            <groupfilter function='empty-level' member='[location]' user:ui-action-filter='[Action1_F211BB4506DD450F813398B93389BC4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]</column>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Stringency Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29.204669260700388'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00074202209671992965'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202103</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.866926070038915'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00063771796625626922'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202103</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' start='20' />
      </table>
    </worksheet>
    <worksheet name='Feature Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='GDP Per Capita' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
              <calculation class='tableau' formula='&quot;GDP&quot;' />
              <aliases>
                <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
                <alias key='&quot;EP&quot;' value='Extreme Poverty' />
                <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
                <alias key='&quot;HDI&quot;' value='Human Development Index' />
                <alias key='&quot;LE&quot;' value='Life Expectancy' />
                <alias key='&quot;MA&quot;' value='Median Age' />
                <alias key='&quot;SI&quot;' value='Stringency Index' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Feature Parameter' datatype='real' name='[Calculation_210261869707603983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;DP&quot; then AVG([diabetes_prevalence])&#13;&#10;when &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;when &quot;MA&quot; then AVG([median_age])&#13;&#10;WHEN &quot;LE&quot; then AVG([life_expectancy])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;WHEN &quot;EP&quot; then AVG([extreme_poverty])&#13;&#10;WHEN &quot;SI&quot; THEN AVG([stringency_index])&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261869707603983]' derivation='User' name='[usr:Calculation_210261869707603983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths as a % of Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869707603983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869707603983:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Latitude (generated)]</column>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Latitude (generated)]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='February' caption='Month Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Death Rank' datatype='integer' name='[Calculation_1636777049854615553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_210261869937438755]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number Deaths Current Month' datatype='real' name='[Calculation_210261869937438755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MONTH([date])=[Parameters].[Parameter 4] and  YEAR([date])=[Parameters].[Parameter 5] then [new_deaths] else 0 END' />
            </column>
            <column caption='% difference current from previous month' datatype='real' default-format='p0.00%' name='[Calculation_210261869940871205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_210261869937438755])/SUM([Number Deaths Current Month (copy)_210261869938327588])-1' />
            </column>
            <column caption='Down Deaths' datatype='string' name='[Calculation_210261869948428328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_210261869940871205]&lt;0 then &quot;DOWN&quot; END' />
            </column>
            <column caption='Up Deaths %' datatype='string' name='[Down Deaths (copy)_210261869949042729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_210261869940871205]&gt;0 then &quot;UP&quot; END' />
            </column>
            <column caption='Number Deaths Previous Month' datatype='real' name='[Number Deaths Current Month (copy)_210261869938327588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=1 and&#13;&#10;MONTH([date])=12 and YEAR([date])=[Parameters].[Parameter 5]-1 THEN [new_deaths] elseif&#13;&#10;MONTH([date])=[Parameters].[Parameter 4]-1 and YEAR([date])=[Parameters].[Parameter 5] then [new_deaths] else 0 END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261869937438755]' derivation='Sum' name='[sum:Calculation_210261869937438755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Deaths Current Month (copy)_210261869938327588]' derivation='Sum' name='[sum:Number Deaths Current Month (copy)_210261869938327588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_210261869940871205]' derivation='User' name='[usr:Calculation_210261869940871205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261869948428328]' derivation='User' name='[usr:Calculation_210261869948428328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Down Deaths (copy)_210261869949042729]' derivation='User' name='[usr:Down Deaths (copy)_210261869949042729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:qk:2]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[in <[Parameters].[Parameter 4]>, <[Parameters].[Parameter 5]> <[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]> suffered ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]>]]></run>
                <run bold='true'> deaths</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]> from the previous months total of <[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[in <[Parameters].[Parameter 4]>, <[Parameters].[Parameter 5]> <[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]> suffered ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]>]]></run>
                <run bold='true'> deaths</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]> from the previous months total of <[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[in <[Parameters].[Parameter 4]>, <[Parameters].[Parameter 5]> <[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]> suffered ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]>]]></run>
                <run bold='true'> deaths</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]> from the previous months total of <[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:ok:4] / [federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk])</rows>
        <cols>([federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk] + [federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='New Cases Running Total' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_cases]))'>
                <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='New Cases Rank' datatype='integer' name='[Calculation_210261869700698125]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[cum:sum:new_cases:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_210261869700698125]' derivation='User' name='[usr:Calculation_210261869700698125:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[continent]' ordering-type='Field' />
              <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation6]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' direction='DESC' using='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869700698125:ok:5]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_210261869700698125:ok:5]' />
              <groupfilter function='member' level='[usr:Calculation_210261869700698125:ok:5]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869700698125:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]> Total Cases]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869700698125:ok:5]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation6:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='New Deaths by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Running Total of Deaths' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C_Running_Total_Deaths' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
                <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Running Total Rank' datatype='integer' name='[Calculation_210261869607354377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation5])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_210261869607354377]' derivation='User' name='[usr:Calculation_210261869607354377:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[continent]' ordering-type='Field' />
              <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation5]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_210261869607354377:ok:3]' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:3]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation1:qk:4]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation1:qk:4]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation1:qk:4]> Total Deaths]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:3]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation1:qk:4]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Running Total Death Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='C_Running_Total_Deaths' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
                <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column aggregation='Attribute' caption='Total New Deaths' datatype='real' name='[Calculation_210261869276209157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [location]:SUM([new_deaths])}' />
            </column>
            <column caption='Running Total Rank' datatype='integer' name='[Calculation_210261869607354377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation5])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_2565644473997914122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_210261869276209157]' derivation='Attribute' name='[attr:Calculation_210261869276209157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[cum:sum:new_cases:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261869607354377]' derivation='User' name='[usr:Calculation_210261869607354377:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
              <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation5]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2565644473997914122]' derivation='User' name='[usr:Calculation_2565644473997914122:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_210261869607354377:ok:2]' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]</column>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[attr:Calculation_210261869276209157:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[ <[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'> </run>
                <run fontcolor='#e15759' fontsize='10'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>   </run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='10'> New Deaths</run>
                <run bold='true' fontcolor='#e15759' fontsize='8'>      </run>
                <run bold='true' fontsize='8'>                            </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]>]]></run>
                <run bold='true'> New Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='102057.25152603231'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2565644473997914122:ok:4]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202112</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='135661.468491921'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.913043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2565644473997914122:ok:4]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202112</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='24'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='638304.74353035144'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.638889'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202101</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='897385.32292332279'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.541667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202101</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>
<[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]> Stringency Index
]]></run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]> Cases]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]> Total Deaths]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]> ]]></run>
                <run fontsize='6'>of the population died</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Start Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='18' param='vert' type-v2='layout-flow' w='98750' x='625' y='781'>
            <zone h='4101' id='19' type-v2='title' w='98750' x='625' y='781'>
            </zone>
            <zone h='94337' id='16' type-v2='layout-basic' w='98750' x='625' y='4882'>
              <zone h='47064' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='4882'>
                <zone h='47064' id='3' param='vert' type-v2='layout-flow' w='86250' x='625' y='4882'>
                  <zone h='47064' id='5' name='Deaths vs Stringency Index' w='86250' x='625' y='4882'>
                    <layout-cache minheight='198' minwidth='173' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='47064' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86875' y='4882'>
                  <zone h='14258' id='9' name='Deaths vs Stringency Index' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' type-v2='color' w='12500' x='86875' y='4882'>
                  </zone>
                  <zone fixed-size='118' h='12304' id='8' is-fixed='true' name='Deaths vs Stringency Index' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' type-v2='size' w='12500' x='86875' y='19140'>
                  </zone>
                  <zone count='2' dropdown='1' h='10742' id='10' name='Deaths vs Stringency Index' name1='New Cases by Month' name2='New Deaths by Month' synchronized='1' type-v2='currpage' w='12500' x='86875' y='31444'>
                  </zone>
                </zone>
              </zone>
              <zone h='47273' id='11' param='horz' type-v2='layout-flow' w='98750' x='625' y='51946'>
                <zone h='47273' id='14' param='horz' type-v2='layout-flow' w='98750' x='625' y='51946'>
                  <zone h='47273' id='85' name='New Deaths by Month' w='49375' x='625' y='51946'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='47273' id='15' name='New Cases by Month' w='49375' x='50000' y='51946'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5078' id='46' type-v2='dashboard-object' w='12813' x='56563' y='1074'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Regular' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death Rank Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='89524' x='476' y='950'>
              <zone h='98100' id='3' name='Running Total Death Rank' w='89524' x='476' y='950'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='950'>
              <zone h='26841' id='8' name='Running Total Death Rank' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' type-v2='color' w='9524' x='90000' y='950'>
              </zone>
              <zone h='13064' id='9' name='Running Total Death Rank' synchronized='1' type-v2='currpage' w='9524' x='90000' y='27791'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4276' id='12' type-v2='dashboard-object' w='17976' x='37619' y='1425'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Feature Selection Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP Per Capita' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP&quot;'>
          <calculation class='tableau' formula='&quot;GDP&quot;' />
          <aliases>
            <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
            <alias key='&quot;EP&quot;' value='Extreme Poverty' />
            <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
            <alias key='&quot;HDI&quot;' value='Human Development Index' />
            <alias key='&quot;LE&quot;' value='Life Expectancy' />
            <alias key='&quot;MA&quot;' value='Median Age' />
            <alias key='&quot;SI&quot;' value='Stringency Index' />
          </aliases>
          <members>
            <member alias='Diabetes Prevalence' value='&quot;DP&quot;' />
            <member alias='GDP Per Capita' value='&quot;GDP&quot;' />
            <member alias='Median Age' value='&quot;MA&quot;' />
            <member alias='Life Expectancy' value='&quot;LE&quot;' />
            <member alias='Human Development Index' value='&quot;HDI&quot;' />
            <member alias='Extreme Poverty' value='&quot;EP&quot;' />
            <member alias='Stringency Index' value='&quot;SI&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='3' param='horz' type-v2='layout-flow' w='89702' x='468' y='893'>
              <zone h='98214' id='5' name='Feature Selection' w='89702' x='468' y='893'>
                <layout-cache minheight='198' minwidth='188' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='14063' id='8' name='Feature Selection' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' type-v2='size' w='9362' x='90170' y='893'>
              </zone>
              <zone h='16295' id='9' name='Feature Selection' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' type-v2='color' w='9362' x='90170' y='14956'>
              </zone>
              <zone h='5804' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9362' x='90170' y='31251'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4250' id='11' type-v2='dashboard-object' w='18000' x='57500' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='3' param='vert' type-v2='layout-flow' w='82974' x='476' y='950'>
            <zone h='97031' id='6' name='Map' show-title='false' w='82974' x='476' y='950'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='1069' id='9' name='Data' show-title='false' w='82974' x='476' y='97981'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98100' id='10' param='vert' type-v2='layout-flow' w='16074' x='83450' y='950'>
            <zone h='14964' id='7' name='Map' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' type-v2='size' w='16074' x='83450' y='950'>
            </zone>
            <zone h='7720' id='8' name='Map' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]' type-v2='color' w='16074' x='83450' y='15914'>
            </zone>
            <zone h='6176' id='12' type-v2='dashboard-object' w='16074' x='83450' y='23634'>
              <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Return Home</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4988' id='11' type-v2='text' w='24524' x='29524' y='4276'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Click on a country to show more detailed data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Month Comparison Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='February' caption='Month Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
        <column caption='Death Rank' datatype='integer' name='[Calculation_1636777049854615553]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_210261869937438755]),&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='89524' x='476' y='950'>
              <zone h='98100' id='3' name='Month Comparison' w='89524' x='476' y='950'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='950'>
              <zone custom-title='true' h='6176' id='8' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9524' x='90000' y='950'>
                <formatted-text>
                  <run>Choose Month to Look At</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6176' id='9' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9524' x='90000' y='7126'>
                <formatted-text>
                  <run>Choose Year to look at</run>
                </formatted-text>
              </zone>
              <zone h='8195' id='14' name='Month Comparison' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:qk:2]' show-null-ctrls='false' type-v2='filter' values='database' w='9524' x='90000' y='13302'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6295' id='13' type-v2='dashboard-object' w='16607' x='53155' y='1306'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Start Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='47' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='43' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone forceUpdate='true' h='7277' id='3' type-v2='text' w='88057' x='468' y='893'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>COVID-19 Risk Analysis Group Project</run>
                </formatted-text>
              </zone>
              <zone h='44419' id='6' param='vert' type-v2='layout-flow' w='18343' x='468' y='54688'>
                <zone fixed-size='97' h='10826' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='18343' x='468' y='54688'>
                  <zone h='10826' id='13' type-v2='text' w='18343' x='468' y='54688'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Naftali Dubin</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://ca.slack-edge.com/T029HC94EHW-U029QCGPM4L-a4a2df6efab0-192' h='33593' id='14' is-scaled='1' type-v2='bitmap' w='18343' x='468' y='65514'>
                </zone>
              </zone>
              <zone h='44419' id='8' param='horz' type-v2='layout-flow' w='11007' x='77518' y='54688'>
                <zone h='44419' id='20' type-v2='text' w='11007' x='77518' y='54688'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Michael Xie</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='44419' id='10' param='horz' type-v2='layout-flow' w='18345' x='37157' y='54688'>
                <zone h='44419' id='18' type-v2='text' w='18345' x='37157' y='54688'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Roberto Cloa</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='44419' id='11' param='horz' type-v2='layout-flow' w='22016' x='55502' y='54688'>
                <zone h='44419' id='19' type-v2='text' w='22016' x='55502' y='54688'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Hiyeb Stefanos</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='44419' id='12' param='horz' type-v2='layout-flow' w='18346' x='18811' y='54688'>
                <zone forceUpdate='true' h='44419' id='15' type-v2='text' w='18346' x='18811' y='54688'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Chris Keistler</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='37477' id='16' param='vert' type-v2='layout-flow' w='88057' x='468' y='8170'>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://user-images.githubusercontent.com/89358080/150033604-13497220-a62e-468e-b5cc-dd9f063cd0b4.jpg' h='37477' id='17' is-scaled='1' type-v2='bitmap' w='88057' x='468' y='8170'>
                </zone>
              </zone>
              <zone h='87612' id='38' param='vert' type-v2='layout-flow' w='11007' x='88525' y='11495'>
                <zone h='5804' id='41' type-v2='dashboard-object' w='11007' x='88525' y='11495'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B643CF3E-D9F7-454E-8900-1D39D1DB9454}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Start Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5804' id='42' type-v2='dashboard-object' w='11007' x='88525' y='17299'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{60DB6350-72C8-453A-AE5C-027467ED8AE3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Death Rank Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='70' h='8706' id='48' is-fixed='true' type-v2='dashboard-object' w='11007' x='88525' y='23103'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{ACBDFFC4-AF20-40C2-9175-F500ECDBE794}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Feature Selection Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='64' h='8036' id='49' is-fixed='true' type-v2='dashboard-object' w='11007' x='88525' y='31809'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{86039E7E-4BBD-40E5-B946-F0591130B962}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Month Comparison Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5804' id='50' type-v2='dashboard-object' w='11007' x='88525' y='39845'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0AC2601C-AB10-4620-803C-9995A97913A6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10602' id='39' type-v2='text' w='11007' x='88525' y='893'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Table of Contents</run>
                </formatted-text>
              </zone>
              <zone h='9041' id='51' type-v2='text' w='88057' x='468' y='45647'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Presenters</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
