<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidAnalysisTableauBook' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Regional Look at' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
        <calculation class='tableau' formula='&quot;Continent&quot;' />
        <members>
          <member value='&quot;Continent&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
      <column caption='Metric to Look at' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stringency Index&quot;'>
        <calculation class='tableau' formula='&quot;Stringency Index&quot;' />
        <aliases>
          <alias key='&quot;GDP&quot;' value='GDP per Capita' />
          <alias key='&quot;HDI&quot;' value='Human Development Index' />
        </aliases>
        <members>
          <member value='&quot;New Cases&quot;' />
          <member value='&quot;Stringency Index&quot;' />
          <member value='&quot;Diabetes Prevalence&quot;' />
          <member alias='GDP per Capita' value='&quot;GDP&quot;' />
          <member alias='Human Development Index' value='&quot;HDI&quot;' />
        </members>
      </column>
      <column alias='% of Population above 65' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;65&quot;'>
        <calculation class='tableau' formula='&quot;65&quot;' />
        <aliases>
          <alias key='&quot;65&quot;' value='% of Population above 65' />
          <alias key='&quot;70&quot;' value='% of Population above 70' />
          <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
          <alias key='&quot;EP&quot;' value='Extreme Poverty' />
          <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
          <alias key='&quot;HDI&quot;' value='Human Development Index' />
          <alias key='&quot;LE&quot;' value='Life Expectancy' />
          <alias key='&quot;MA&quot;' value='Median Age' />
          <alias key='&quot;SI&quot;' value='Stringency Index' />
        </aliases>
        <members>
          <member alias='Diabetes Prevalence' value='&quot;DP&quot;' />
          <member alias='GDP Per Capita' value='&quot;GDP&quot;' />
          <member alias='Median Age' value='&quot;MA&quot;' />
          <member alias='Life Expectancy' value='&quot;LE&quot;' />
          <member alias='Human Development Index' value='&quot;HDI&quot;' />
          <member alias='Extreme Poverty' value='&quot;EP&quot;' />
          <member alias='Stringency Index' value='&quot;SI&quot;' />
          <member alias='% of Population above 65' value='&quot;65&quot;' />
          <member alias='% of Population above 70' value='&quot;70&quot;' />
        </members>
      </column>
      <column alias='February' caption='Month Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid_Cleaned_Database' inline='true' name='federated.0odh0nl1upa7j81cq6uit151wcoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Cleaned_Database' name='textscan.1gfyptq01nlb5618sfqwv1q01mp3'>
            <connection class='textscan' directory='C:/Users/Naftoli Dubin/Desktop/Class/COVID-Risk-Analysis/Resources' filename='Covid_Cleaned_Database.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gfyptq01nlb5618sfqwv1q01mp3' name='Covid_Cleaned_Database.csv' table='[Covid_Cleaned_Database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='new_cases' ordinal='4' />
            <column datatype='real' name='new_deaths' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='6' />
            <column datatype='real' name='reproduction_rate' ordinal='7' />
            <column datatype='real' name='new_tests_smoothed' ordinal='8' />
            <column datatype='string' name='tests_units' ordinal='9' />
            <column datatype='real' name='stringency_index' ordinal='10' />
            <column datatype='real' name='population' ordinal='11' />
            <column datatype='real' name='population_density' ordinal='12' />
            <column datatype='real' name='median_age' ordinal='13' />
            <column datatype='real' name='aged_65_older' ordinal='14' />
            <column datatype='real' name='aged_70_older' ordinal='15' />
            <column datatype='real' name='gdp_per_capita' ordinal='16' />
            <column datatype='real' name='extreme_poverty' ordinal='17' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='18' />
            <column datatype='real' name='diabetes_prevalence' ordinal='19' />
            <column datatype='real' name='female_smokers' ordinal='20' />
            <column datatype='real' name='male_smokers' ordinal='21' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='22' />
            <column datatype='real' name='life_expectancy' ordinal='23' />
            <column datatype='real' name='human_development_index' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Covid_Cleaned_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]&quot;' value='% of the population above 65' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138627594:qk]&quot;' value='% of the population above 70' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:cardiovasc_death_rate:qk]&quot;' value='Cardiovascular Death Rate' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]&quot;' value='GDP Per Capita' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]&quot;' value='Stringency Index' />
        </aliases>
      </column>
      <column caption='C_Running_Total_Cases' datatype='real' name='[C_Running_Total_Deaths (copy)_274438165011202058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_cases]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Running Total of Deaths' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total of New Deaths by month' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank New Death by Month' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
            <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='C_Running_Total_Deaths' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='New Cases Running Total' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([new_cases]))'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Death by Month' datatype='real' name='[Calculation_1636777049854345216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [location],MONTH([date]):SUM([new_deaths])}' />
      </column>
      <column caption='Death Rank' datatype='integer' name='[Calculation_1636777049854615553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_210261869937438755]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
      </column>
      <column aggregation='Attribute' caption='Calculation4' datatype='real' name='[Calculation_210261869074137090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [date]:SUM([new_deaths])}' />
      </column>
      <column aggregation='Attribute' caption='Total New Deaths' datatype='real' name='[Calculation_210261869276209157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [location]:SUM([new_deaths])}' />
      </column>
      <column caption='Running Total Rank' datatype='integer' name='[Calculation_210261869607354377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation5])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Cases Rank' datatype='integer' name='[Calculation_210261869700698125]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Feature Parameter' datatype='real' name='[Calculation_210261869707603983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;DP&quot; then AVG([diabetes_prevalence])&#13;&#10;when &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;when &quot;MA&quot; then AVG([median_age])&#13;&#10;WHEN &quot;LE&quot; then AVG([life_expectancy])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;WHEN &quot;EP&quot; then AVG([extreme_poverty])&#13;&#10;WHEN &quot;SI&quot; THEN AVG([stringency_index])&#13;&#10;WHEN &quot;65&quot; THEN AVG([Calculation_3133379503138373641])&#13;&#10;WHEN &quot;70&quot; then AVG([Calculation_3133379503138627594])&#13;&#10;END' />
      </column>
      <column caption='CONTINENT' datatype='string' name='[Calculation_210261869711073299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Continent Set] then [continent]+&quot; +&quot; ELSE [continent]+&quot; -&quot; END' />
      </column>
      <column caption='COUNTRY' datatype='string' name='[Calculation_210261869711417364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Continent Set] then [location] else &apos;&apos; END' />
      </column>
      <column caption='NEW DEATHS' datatype='real' name='[Calculation_210261869711978517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Continent Set] then [new_deaths] else 0 END' />
      </column>
      <column caption='Good' datatype='string' name='[Calculation_210261869716795415]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2015642368501407744]&lt;=.0001 then &quot;Good&quot; END' />
      </column>
      <column caption='Fair' datatype='string' name='[Calculation_210261869717262361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Calculation_210261869717348378]) and ISNULL([Calculation_210261869716795415]) then &quot;Fair&quot; END' />
      </column>
      <column caption='Bad' datatype='string' name='[Calculation_210261869717348378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2015642368501407744]&gt;=.002 then &quot;BAD&quot; END' />
      </column>
      <column caption='Outcome Select' datatype='string' name='[Calculation_210261869718290459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_210261869716795415]=&quot;Good&quot; then &quot;Good&quot; ELSEIF [Calculation_210261869717348378]=&quot;BAD&quot; then &quot;Bad&quot; else &quot;Fair&quot; END' />
      </column>
      <column aggregation='Sum' caption='Month of Date' datatype='integer' name='[Calculation_210261869935394848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column aggregation='Sum' caption='Year of Date' datatype='integer' name='[Calculation_210261869935583265]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Month Name of Date' datatype='string' name='[Calculation_210261869936287778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
      </column>
      <column caption='Number Deaths Current Month' datatype='real' name='[Calculation_210261869937438755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MONTH([date])=[Parameters].[Parameter 4] and  YEAR([date])=[Parameters].[Parameter 5] then [new_deaths] else 0 END' />
      </column>
      <column caption='% difference current from previous month' datatype='real' default-format='p0.00%' name='[Calculation_210261869940871205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_210261869937438755])/SUM([Number Deaths Current Month (copy)_210261869938327588])-1' />
      </column>
      <column caption='Up Deaths' datatype='string' name='[Calculation_210261869947572263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_210261869937438755]&gt;[Number Deaths Current Month (copy)_210261869938327588] then &quot;UP&quot; END' />
      </column>
      <column caption='Down Deaths' datatype='string' name='[Calculation_210261869948428328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_210261869940871205]&lt;0 then &quot;DOWN&quot; END' />
      </column>
      <column caption='Rank Filter' datatype='boolean' name='[Calculation_2565644473312223236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation3]&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regional Parameter' datatype='string' name='[Calculation_2565644473995935752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] when &quot;Continent&quot; then [continent] when &quot;Country&quot; then [location] END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2565644473997914122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([new_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='New Deaths Total' datatype='real' name='[Calculation_2565644474003931150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE MONTH([date]): SUM([new_deaths])}' />
      </column>
      <column caption='Metric Parameter' datatype='real' name='[Calculation_2565644474005430290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] when &quot;New Cases&quot; then SUM([new_cases]) &#13;&#10;WHEN  &quot;Stringency Index&quot; then AVG([stringency_index]) &#13;&#10;WHEN &quot;Diabetes Prevalence&quot; then AVG([diabetes_prevalence])&#13;&#10;WHEN &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;END' />
      </column>
      <column caption='Cases as % of Population' datatype='real' default-format='p0.00%' name='[Calculation_274438164749963269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_cases])/AVG([population])' />
      </column>
      <column caption='Records' datatype='integer' name='[Calculation_274438164756922374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_3133379503100301317]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [date])*100 + DATEPART(&apos;month&apos;, [date]))' />
      </column>
      <column aggregation='Avg' caption='Above 65%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138373641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aged_65_older]/100' />
      </column>
      <column aggregation='Avg' caption='Above 70%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138627594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aged_70_older]/100' />
      </column>
      <column aggregation='Avg' caption='Cardiovascular Death %' datatype='real' default-format='p0.00%' name='[Calculation_3133379503139442699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cardiovasc_death_rate]/100' />
      </column>
      <column caption='First Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_998954756121210880]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([date])' />
      </column>
      <column caption='Max Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_998954756121407489]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <column caption='Death Rank (copy)' datatype='integer' name='[Death Rank (copy)_3133379503097401347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_210261869937438755]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Up Deaths %' datatype='string' name='[Down Deaths (copy)_210261869949042729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_210261869940871205]&gt;0 then &quot;UP&quot; END' />
      </column>
      <column caption='Number Deaths Previous Month' datatype='real' name='[Number Deaths Current Month (copy)_210261869938327588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=1 and&#13;&#10;MONTH([date])=12 and YEAR([date])=[Parameters].[Parameter 5]-1 THEN [new_deaths] elseif&#13;&#10;MONTH([date])=[Parameters].[Parameter 4]-1 and YEAR([date])=[Parameters].[Parameter 5] then [new_deaths] else 0 END' />
      </column>
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_Cleaned_Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_Cleaned_Database.csv_B67F7C375BB8425B987F3597020AFE05]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Covid_Cleaned_Database.csv_B67F7C375BB8425B987F3597020AFE05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Covid_Cleaned_Database.csv_B67F7C375BB8425B987F3597020AFE05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261869074137090]' derivation='Attribute' name='[attr:Calculation_210261869074137090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3133379503138373641]' derivation='Avg' name='[avg:Calculation_3133379503138373641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3133379503138627594]' derivation='Avg' name='[avg:Calculation_3133379503138627594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3133379503139442699]' derivation='Avg' name='[avg:Calculation_3133379503139442699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Avg' name='[avg:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[diff:sum:new_cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_cases]' derivation='Sum' name='[diff:sum:new_cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[diff:sum:new_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Continent Set]' derivation='InOut' name='[io:Continent Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[stringency_index]' derivation='Median' name='[med:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2565644473995935752]' derivation='None' name='[none:Calculation_2565644473995935752:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[pcto:sum:new_cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[new_cases]' derivation='Sum' name='[pcto:sum:new_cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[pcto:sum:new_deaths:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[pcto:sum:new_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1636777049854345216]' derivation='Sum' name='[sum:Calculation_1636777049854345216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261869711978517]' derivation='Sum' name='[sum:Calculation_210261869711978517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261869937438755]' derivation='Sum' name='[sum:Calculation_210261869937438755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Deaths Current Month (copy)_210261869938327588]' derivation='Sum' name='[sum:Number Deaths Current Month (copy)_210261869938327588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:5]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field'>
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field'>
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' />
          <order field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_210261869707603983]' derivation='User' name='[usr:Calculation_210261869707603983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_210261869718290459]' derivation='User' name='[usr:Calculation_210261869718290459:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_210261869940871205]' derivation='User' name='[usr:Calculation_210261869940871205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rank (copy)_3133379503097401347]' derivation='User' name='[usr:Death Rank (copy)_3133379503097401347:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent,MY(Date))' hidden='true' name='[Action (Continent,MY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
          <groupfilter function='level-members' level='[my:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),WEEK(Date),WEEKDAY(Date))' hidden='true' name='[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[wk:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Date))' hidden='true' name='[Action (MY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Date),Country)' hidden='true' name='[Action (MY(Date),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Country)' hidden='true' name='[Action (WEEK(Date),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Continent Set' name='[Continent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Africa&quot;' function='range' level='[continent]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([new_deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[continent]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Regional Look at' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent&quot;'>
          <calculation class='tableau' formula='&quot;Continent&quot;' />
        </column>
        <column caption='Metric to Look at' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stringency Index&quot;'>
          <calculation class='tableau' formula='&quot;Stringency Index&quot;' />
          <aliases>
            <alias key='&quot;GDP&quot;' value='GDP per Capita' />
            <alias key='&quot;HDI&quot;' value='Human Development Index' />
          </aliases>
        </column>
        <column alias='% of Population above 65' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;65&quot;'>
          <calculation class='tableau' formula='&quot;65&quot;' />
          <aliases>
            <alias key='&quot;65&quot;' value='% of Population above 65' />
            <alias key='&quot;70&quot;' value='% of Population above 70' />
            <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
            <alias key='&quot;EP&quot;' value='Extreme Poverty' />
            <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
            <alias key='&quot;HDI&quot;' value='Human Development Index' />
            <alias key='&quot;LE&quot;' value='Life Expectancy' />
            <alias key='&quot;MA&quot;' value='Median Age' />
            <alias key='&quot;SI&quot;' value='Stringency Index' />
          </aliases>
        </column>
        <column alias='February' caption='Month Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter for Countries Data' name='[Action1_F211BB4506DD450F813398B93389BC4D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0odh0nl1upa7j81cq6uit151wcoo' type='datasource'>
        <exclude-sheet name='Life Expectancy' />
        <exclude-sheet name='Calendar' />
        <exclude-sheet name='Data' />
        <exclude-sheet name='Cases Box and Whisker' />
        <exclude-sheet name='Data Country' />
        <exclude-sheet name='Deaths' />
        <exclude-sheet name='Deaths Box and Whisker' />
        <exclude-sheet name='Deaths vs Stringency Index' />
        <exclude-sheet name='Diabetes Prevalence Box and Whisker' />
        <exclude-sheet name='Extreme Poverty' />
        <exclude-sheet name='Feature Selection' />
        <exclude-sheet name='GDP Per Capita' />
        <exclude-sheet name='Median Age' />
        <exclude-sheet name='Month Comparison' />
        <exclude-sheet name='New Deaths by Month' />
        <exclude-sheet name='New Cases by Month' />
        <exclude-sheet name='Reproduction Rate' />
        <exclude-sheet name='Start Dashboard Info Icon' />
        <exclude-sheet name='Stringency Index' />
        <exclude-sheet name='Treemap' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Data' />
      </command>
    </action>
    <action caption='Filter to Country for Tooltip' name='[Action2_101BAB234F6A47C3B82AECBD661A7DE9]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0odh0nl1upa7j81cq6uit151wcoo' type='datasource'>
        <exclude-sheet name='Life Expectancy' />
        <exclude-sheet name='Calendar' />
        <exclude-sheet name='Data' />
        <exclude-sheet name='Cases Box and Whisker' />
        <exclude-sheet name='Data Country' />
        <exclude-sheet name='Deaths' />
        <exclude-sheet name='Deaths Box and Whisker' />
        <exclude-sheet name='Deaths vs Stringency Index' />
        <exclude-sheet name='Diabetes Prevalence Box and Whisker' />
        <exclude-sheet name='Extreme Poverty' />
        <exclude-sheet name='Feature Selection' />
        <exclude-sheet name='GDP Per Capita' />
        <exclude-sheet name='Median Age' />
        <exclude-sheet name='Month Comparison' />
        <exclude-sheet name='New Deaths by Month' />
        <exclude-sheet name='New Cases by Month' />
        <exclude-sheet name='Reproduction Rate' />
        <exclude-sheet name='Running Total Deaths' />
        <exclude-sheet name='Start Dashboard Info Icon' />
        <exclude-sheet name='Stringency Index' />
        <exclude-sheet name='Tooltip Country' />
        <exclude-sheet name='Treemap' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tooltip Country' />
      </command>
    </action>
    <action caption='Calendar Filter' name='[Action4_119625F44C254E96828BD674D1EDB59F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Calendar Dashboard' type='sheet' worksheet='Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Calendar Dashboard' />
      </command>
    </action>
    <action caption='Highlight Deaths and Stringency Index' name='[Action5_3C96C37650504AE6B8ECAEFFD1130D1C]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='New Cases by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(New Cases Rank),Continent' />
        <param name='target' value='Deaths vs Stringency Index' />
      </command>
    </action>
    <action caption='For more information about the stringency index click here' name='[Action5_55B72A27166E45BFA5E362D4FE7EF71A]'>
      <source datasource='federated.0odh0nl1upa7j81cq6uit151wcoo' type='datasource'>
        <exclude-sheet name='Life Expectancy' />
        <exclude-sheet name='Calendar' />
        <exclude-sheet name='Data' />
        <exclude-sheet name='Cases Box and Whisker' />
        <exclude-sheet name='Data Country' />
        <exclude-sheet name='Deaths' />
        <exclude-sheet name='Deaths Box and Whisker' />
        <exclude-sheet name='Deaths vs Stringency Index' />
        <exclude-sheet name='Diabetes Prevalence Box and Whisker' />
        <exclude-sheet name='Extreme Poverty' />
        <exclude-sheet name='Feature Selection' />
        <exclude-sheet name='GDP Per Capita' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Median Age' />
        <exclude-sheet name='Month Comparison' />
        <exclude-sheet name='New Deaths by Month' />
        <exclude-sheet name='New Cases by Month' />
        <exclude-sheet name='Reproduction Rate' />
        <exclude-sheet name='Running Total Deaths' />
        <exclude-sheet name='Stringency Index' />
        <exclude-sheet name='Tooltip Country' />
        <exclude-sheet name='Treemap' />
      </source>
      <link caption='' expression='https://ourworldindata.org/metrics-explained-covid19-stringency-index' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[dy:date:ok]'>
            <groupfilter function='level-members' level='[dy:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[wk:date:ok]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[wd:date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cases Box and Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases as a percent of population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Cases as % of Population' datatype='real' default-format='p0.00%' name='[Calculation_274438164749963269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])/AVG([population])' />
            </column>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438164749963269]' derivation='User' name='[usr:Calculation_274438164749963269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_274438164749963269:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_274438164749963269:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_274438164749963269:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column aggregation='Avg' caption='Above 65%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138373641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aged_65_older]/100' />
            </column>
            <column aggregation='Avg' caption='Above 70%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138627594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aged_70_older]/100' />
            </column>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3133379503138373641]' derivation='Avg' name='[avg:Calculation_3133379503138373641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3133379503138627594]' derivation='Avg' name='[avg:Calculation_3133379503138627594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:cardiovasc_death_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138627594:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:cardiovasc_death_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138627594:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:vtsum:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column aggregation='Avg' caption='Above 65%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138373641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aged_65_older]/100' />
            </column>
            <column aggregation='Avg' caption='Above 70%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138627594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aged_70_older]/100' />
            </column>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3133379503138373641]' derivation='Avg' name='[avg:Calculation_3133379503138373641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3133379503138627594]' derivation='Avg' name='[avg:Calculation_3133379503138627594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:cardiovasc_death_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138627594:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_119625F44C254E96828BD674D1EDB59F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' direction='DESC' using='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]</column>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_119625F44C254E96828BD674D1EDB59F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[rank:sum:new_deaths:qk:6]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[rank:sum:new_deaths:qk:6]</column>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]> had ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#f1ce63'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]> new cases ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>of COVID-19 and </run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]> new deaths ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>representing </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]> of its population]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]> Cases]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]> Deaths]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[rank:sum:new_deaths:ok:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Box and Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths as a percent of population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths vs Stringency Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29.204669260700388'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00074202209671992965'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202103</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.866926070038915'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00063771796625626922'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>202103</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options start='20' />
      </table>
    </worksheet>
    <worksheet name='Diabetes Prevalence Box and Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Prevalence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:diabetes_prevalence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:diabetes_prevalence:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:diabetes_prevalence:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extreme Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[extreme_poverty]' derivation='Avg' name='[avg:extreme_poverty:qk]' pivot='key' type='quantitative' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:extreme_poverty:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:extreme_poverty:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:extreme_poverty:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feature Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='% of Population above 65' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;65&quot;'>
              <calculation class='tableau' formula='&quot;65&quot;' />
              <aliases>
                <alias key='&quot;65&quot;' value='% of Population above 65' />
                <alias key='&quot;70&quot;' value='% of Population above 70' />
                <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
                <alias key='&quot;EP&quot;' value='Extreme Poverty' />
                <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
                <alias key='&quot;HDI&quot;' value='Human Development Index' />
                <alias key='&quot;LE&quot;' value='Life Expectancy' />
                <alias key='&quot;MA&quot;' value='Median Age' />
                <alias key='&quot;SI&quot;' value='Stringency Index' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Feature Parameter' datatype='real' name='[Calculation_210261869707603983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;DP&quot; then AVG([diabetes_prevalence])&#13;&#10;when &quot;GDP&quot; then AVG([gdp_per_capita])&#13;&#10;when &quot;MA&quot; then AVG([median_age])&#13;&#10;WHEN &quot;LE&quot; then AVG([life_expectancy])&#13;&#10;WHEN &quot;HDI&quot; then AVG([human_development_index])&#13;&#10;WHEN &quot;EP&quot; then AVG([extreme_poverty])&#13;&#10;WHEN &quot;SI&quot; THEN AVG([stringency_index])&#13;&#10;WHEN &quot;65&quot; THEN AVG([Calculation_3133379503138373641])&#13;&#10;WHEN &quot;70&quot; then AVG([Calculation_3133379503138627594])&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Above 65%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138373641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aged_65_older]/100' />
            </column>
            <column aggregation='Avg' caption='Above 70%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138627594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aged_70_older]/100' />
            </column>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261869707603983]' derivation='User' name='[usr:Calculation_210261869707603983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths as a % of Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869707603983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869707603983:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:gdp_per_capita:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of population above 65</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column aggregation='Avg' caption='Above 65%' datatype='real' default-format='p0.00%' name='[Calculation_3133379503138373641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aged_65_older]/100' />
            </column>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3133379503138373641]' derivation='Avg' name='[avg:Calculation_3133379503138373641:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:Calculation_3133379503138373641:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Latitude (generated)]</column>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>]]></run>
                <run bold='true' fontalignment='1'> with an average </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[stringency index of <[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]>]]></run>
                <run bold='true' fontalignment='1'> has had </run>
                <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]> total cases]]></run>
                <run bold='true' fontalignment='1'> and suffered </run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]> deaths]]></run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>from COVID-19 representing </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]> of its population]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Tooltip Country" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Latitude (generated)]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Median Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:median_age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:median_age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:median_age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='February' caption='Month Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Death Rank' datatype='integer' name='[Calculation_1636777049854615553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_210261869937438755]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number Deaths Current Month' datatype='real' name='[Calculation_210261869937438755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MONTH([date])=[Parameters].[Parameter 4] and  YEAR([date])=[Parameters].[Parameter 5] then [new_deaths] else 0 END' />
            </column>
            <column caption='% difference current from previous month' datatype='real' default-format='p0.00%' name='[Calculation_210261869940871205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_210261869937438755])/SUM([Number Deaths Current Month (copy)_210261869938327588])-1' />
            </column>
            <column caption='Down Deaths' datatype='string' name='[Calculation_210261869948428328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_210261869940871205]&lt;0 then &quot;DOWN&quot; END' />
            </column>
            <column caption='Up Deaths %' datatype='string' name='[Down Deaths (copy)_210261869949042729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_210261869940871205]&gt;0 then &quot;UP&quot; END' />
            </column>
            <column caption='Number Deaths Previous Month' datatype='real' name='[Number Deaths Current Month (copy)_210261869938327588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=1 and&#13;&#10;MONTH([date])=12 and YEAR([date])=[Parameters].[Parameter 5]-1 THEN [new_deaths] elseif&#13;&#10;MONTH([date])=[Parameters].[Parameter 4]-1 and YEAR([date])=[Parameters].[Parameter 5] then [new_deaths] else 0 END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261869937438755]' derivation='Sum' name='[sum:Calculation_210261869937438755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Deaths Current Month (copy)_210261869938327588]' derivation='Sum' name='[sum:Number Deaths Current Month (copy)_210261869938327588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_210261869940871205]' derivation='User' name='[usr:Calculation_210261869940871205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261869948428328]' derivation='User' name='[usr:Calculation_210261869948428328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Down Deaths (copy)_210261869949042729]' derivation='User' name='[usr:Down Deaths (copy)_210261869949042729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:qk:2]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[in <[Parameters].[Parameter 4]>, <[Parameters].[Parameter 5]> <[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]> suffered ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]>]]></run>
                <run bold='true'> deaths</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]> from the previous months total of <[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[in <[Parameters].[Parameter 4]>, <[Parameters].[Parameter 5]> <[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]> suffered ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]>]]></run>
                <run bold='true'> deaths</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]> from the previous months total of <[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[:Measure Names]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[in <[Parameters].[Parameter 4]>, <[Parameters].[Parameter 5]> <[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]> suffered ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk]>]]></run>
                <run bold='true'> deaths</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Down Deaths (copy)_210261869949042729:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869948428328:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869940871205:qk]> from the previous months total of <[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:ok:4] / [federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk])</rows>
        <cols>([federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Calculation_210261869937438755:qk] + [federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:Number Deaths Current Month (copy)_210261869938327588:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='New Cases Running Total' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_cases]))'>
                <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='New Cases Rank' datatype='integer' name='[Calculation_210261869700698125]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[cum:sum:new_cases:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[continent]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[new_cases]' derivation='Sum' name='[cum:sum:new_cases:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_210261869700698125]' derivation='User' name='[usr:Calculation_210261869700698125:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[continent]' ordering-type='Field' />
              <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation6]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' direction='DESC' using='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869700698125:ok:5]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_210261869700698125:ok:5]' />
              <groupfilter function='member' level='[usr:Calculation_210261869700698125:ok:5]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869700698125:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:8]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:1]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[cum:sum:new_cases:qk:1]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'> Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869700698125:ok:5]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation6:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New Deaths by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Running Total of Deaths' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C_Running_Total_Deaths' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
                <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Running Total Rank' datatype='integer' name='[Calculation_210261869607354377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation5])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_210261869607354377]' derivation='User' name='[usr:Calculation_210261869607354377:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[continent]' ordering-type='Field' />
              <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation5]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_210261869607354377:ok:3]' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:3]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation1:qk:4]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation1:qk:4]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation1:qk:4]> Total Deaths]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:3]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation1:qk:4]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Reproduction Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[reproduction_rate]' derivation='Avg' name='[avg:reproduction_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:reproduction_rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:reproduction_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:reproduction_rate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='C_Running_Total_Cases' datatype='real' name='[C_Running_Total_Deaths (copy)_274438165011202058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_cases]))'>
                <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='C_Running_Total_Deaths' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([new_deaths]))'>
                <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Running Total Rank' datatype='integer' name='[Calculation_210261869607354377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation5])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_Running_Total_Deaths (copy)_274438165011202058]' derivation='User' name='[usr:C_Running_Total_Deaths (copy)_274438165011202058:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_210261869607354377]' derivation='User' name='[usr:Calculation_210261869607354377:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
              <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation5]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_210261869607354377]' derivation='User' name='[usr:Calculation_210261869607354377:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
              <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation5]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_210261869607354377:ok:2]' member='19' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:qk:3]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</column>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:C_Running_Total_Deaths (copy)_274438165011202058:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[ <[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'> </run>
                <run fontcolor='#e15759' fontsize='10'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[   <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]> Total Deaths ]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='8'><![CDATA[(<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]> New)]]></run>
                <run bold='true' fontsize='8'>    </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:C_Running_Total_Deaths (copy)_274438165011202058:qk]> Total Cases ]]></run>
                <run bold='true' fontsize='8'><![CDATA[(<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]> New)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:ok:2]</rows>
        <cols>[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation5:qk]</cols>
        <pages>
          <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Start Dashboard Info Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='First Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_998954756121210880]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([date])' />
            </column>
            <column caption='Max Date' datatype='date' default-format='*mmmm, yyyy' name='[Calculation_998954756121407489]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Covid_Cleaned_Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_Cleaned_Database.csv_B67F7C375BB8425B987F3597020AFE05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Covid_Cleaned_Database.csv_B67F7C375BB8425B987F3597020AFE05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Covid_Cleaned_Database.csv_B67F7C375BB8425B987F3597020AFE05:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_998954756121210880]' derivation='User' name='[usr:Calculation_998954756121210880:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998954756121407489]' derivation='User' name='[usr:Calculation_998954756121407489:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_998954756121210880:ok]' />
              <tooltip column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_998954756121407489:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This dashboard shows deaths and cases by continent over time</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Pressing the playback button will start the animation starting from <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_998954756121210880:ok]> until <[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_998954756121407489:ok]>   ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>The top chart shows the Stringency Index vs the deaths as % of the population by country to see if there is a correlation from a higher stringency index to a better outcome from COVID-19</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[__tableau_internal_object_id__].[cnt:Covid_Cleaned_Database.csv_B67F7C375BB8425B987F3597020AFE05:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stringency Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[stringency_index]' derivation='Median' name='[med:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[med:stringency_index:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[med:stringency_index:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0odh0nl1upa7j81cq6uit151wcoo].[med:stringency_index:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action - Sheet 20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odh0nl1upa7j81cq6uit151wcoo].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'>Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cfb155'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#cfb155'>Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk] + ([federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk] + ([federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk] + [federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk])))</rows>
        <cols onLeft='true'>[federated.0odh0nl1upa7j81cq6uit151wcoo].[twk:date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>Deaths</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-26 23:35:02.063#'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29666.821899736151'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-15 19:18:57.147#'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24792.501319261213'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold'>Cases</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-23 16:54:19.224#'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2688045.2704485487'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-15 06:12:10.007#'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2228438.5540897101'>
                  <node-reference>
                    <axis>[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
            <column caption='Deaths as a % of Population' datatype='real' default-format='p0.0000%' name='[Calculation_2015642368501407744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/AVG([population])' />
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015642368501407744]' derivation='User' name='[usr:Calculation_2015642368501407744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' />
              <lod column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <size column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]' />
              <text column='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:location:nk]>
<[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]> Stringency Index
]]></run>
                <run bold='true'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_cases:qk]> Cases]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0odh0nl1upa7j81cq6uit151wcoo].[sum:new_deaths:qk]> Total Deaths]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Box and Whisker Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91183' id='31' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='4688' id='32' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='86495' id='29' type-v2='layout-basic' w='99064' x='468' y='5581'>
              <zone h='28829' id='3' param='vert' type-v2='layout-flow' w='33021' x='468' y='5581'>
                <zone h='28829' id='6' param='horz' type-v2='layout-flow' w='33021' x='468' y='5581'>
                  <zone h='28829' id='14' name='Reproduction Rate' w='33021' x='468' y='5581'>
                    <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='28834' id='5' param='vert' type-v2='layout-flow' w='33022' x='66510' y='63242'>
                <zone h='28834' id='22' name='Median Age' w='33022' x='66510' y='63242'>
                  <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28829' id='7' param='horz' type-v2='layout-flow' w='33022' x='66510' y='5581'>
                <zone h='28829' id='16' name='Deaths Box and Whisker' w='33022' x='66510' y='5581'>
                  <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='88' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='28829' id='8' param='horz' type-v2='layout-flow' w='33021' x='33489' y='5581'>
                <zone h='28829' id='15' name='Cases Box and Whisker' w='33021' x='33489' y='5581'>
                  <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='28832' id='24' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='34410'>
                <zone h='28832' id='10' param='horz' type-v2='layout-flow' w='33002' x='468' y='34410'>
                  <zone h='28832' id='28' name='Diabetes Prevalence Box and Whisker' w='33002' x='468' y='34410'>
                    <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='28832' id='25' param='horz' type-v2='layout-flow' w='66062' x='33470' y='34410'>
                  <zone h='28832' id='23' param='horz' type-v2='layout-flow' w='66062' x='33470' y='34410'>
                    <zone h='28832' id='26' name='Life Expectancy' w='33675' x='33470' y='34410'>
                      <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='28832' id='27' name='Stringency Index' w='32387' x='67145' y='34410'>
                      <layout-cache cell-count-w='1' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28834' id='12' param='horz' type-v2='layout-flow' w='33021' x='468' y='63242'>
                <zone h='28834' id='20' name='Extreme Poverty' w='33021' x='468' y='63242'>
                  <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='28834' id='13' param='horz' type-v2='layout-flow' w='33021' x='33489' y='63242'>
                <zone h='28834' id='21' name='GDP Per Capita' w='33021' x='33489' y='63242'>
                  <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7031' id='33' type-v2='dashboard-object' w='99064' x='468' y='92076'>
            <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Return Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Calendar Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
      </datasources>
      <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
        <column-instance column='[new_deaths]' derivation='Sum' name='[rank:sum:new_deaths:qk:6]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37326' id='3' param='vert' type-v2='layout-flow' w='19076' x='468' y='893'>
            <zone fixed-size='46' h='6027' id='7' is-fixed='true' mode='dropdown' name='Calendar' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' show-all='false' show-title='false' type-v2='filter' w='19076' x='468' y='893'>
            </zone>
            <zone h='31297' id='6' name='Calendar' show-title='false' w='19076' x='468' y='6920'>
              <layout-cache cell-count-h='5' fixed-size-w='492' non-cell-size-h='20' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='59520' id='5' param='vert' type-v2='layout-flow' w='69806' x='19544' y='893'>
            <zone h='59520' id='12' name='Deaths' show-title='false' w='69806' x='19544' y='893'>
              <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='54192' id='9' param='vert' type-v2='layout-flow' w='19076' x='468' y='38219' />
          <zone h='31998' id='11' param='vert' type-v2='layout-flow' w='69806' x='19544' y='60413'>
            <zone h='31998' id='16' name='Data Country' show-title='false' w='69806' x='19544' y='60413'>
              <layout-cache fixed-size-h='1541' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='91518' id='15' param='vert' type-v2='layout-flow' w='10182' x='89350' y='893'>
            <zone h='7701' id='13' name='Deaths' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[rank:sum:new_deaths:qk:6]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10182' x='89350' y='893'>
            </zone>
            <zone h='7255' id='14' name='Deaths' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' type-v2='color' w='10182' x='89350' y='8594'>
            </zone>
          </zone>
          <zone h='6696' id='17' type-v2='dashboard-object' w='49532' x='468' y='92411'>
            <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Return Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6696' id='18' type-v2='dashboard-object' w='49532' x='50000' y='92411'>
            <button action='tabdoc:goto-sheet window-id=&quot;{59390966-9CE9-4B8D-9FF1-8F05FA620F9C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next Dashboard (Box and Whisker)</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Start Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92163' id='18' param='vert' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone fixed-size='68' h='8076' id='128' is-fixed='true' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
              <zone h='8076' id='19' type-v2='title' w='95477' x='476' y='950'>
              </zone>
              <zone h='8076' id='129' name='Start Dashboard Info Icon' show-title='false' w='3571' x='95953' y='950'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='84087' id='16' type-v2='layout-basic' w='99048' x='476' y='9026'>
              <zone h='41942' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='9026'>
                <zone h='41942' id='3' param='vert' type-v2='layout-flow' w='89524' x='476' y='9026'>
                  <zone h='41942' id='5' name='Deaths vs Stringency Index' w='89524' x='476' y='9026'>
                    <layout-cache minheight='198' minwidth='173' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='41942' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='9026'>
                  <zone h='13914' id='9' name='Deaths vs Stringency Index' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' type-v2='color' w='9524' x='90000' y='9026'>
                  </zone>
                  <zone fixed-size='118' h='14964' id='8' is-fixed='true' name='Deaths vs Stringency Index' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' type-v2='size' w='9524' x='90000' y='22940'>
                  </zone>
                  <zone count='2' dropdown='1' h='13064' id='10' name='Deaths vs Stringency Index' name1='New Cases by Month' name2='New Deaths by Month' synchronized='1' type-v2='currpage' w='9524' x='90000' y='37904'>
                  </zone>
                </zone>
              </zone>
              <zone h='42145' id='11' param='horz' type-v2='layout-flow' w='99048' x='476' y='50968'>
                <zone h='42145' id='14' param='horz' type-v2='layout-flow' w='99048' x='476' y='50968'>
                  <zone h='42145' id='85' name='New Deaths by Month' w='49524' x='476' y='50968'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='42145' id='15' name='New Cases by Month' w='49524' x='50000' y='50968'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5937' id='94' type-v2='dashboard-object' w='49523' x='476' y='93113'>
            <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Return Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5937' id='95' type-v2='dashboard-object' w='49525' x='49999' y='93113'>
            <button action='tabdoc:goto-sheet window-id=&quot;{60DB6350-72C8-453A-AE5C-027467ED8AE3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next Dashboard (Death Rank)</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death Rank Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
      </datasources>
      <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
        <column caption='Running Total Rank' datatype='integer' name='[Calculation_210261869607354377]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE([Calculation5])'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_210261869607354377]' derivation='User' name='[usr:Calculation_210261869607354377:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
          <table-calc field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[Calculation5]' ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[my:date:ok]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89310' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='89310' id='5' type-v2='layout-basic' w='89524' x='476' y='950'>
              <zone h='89310' id='65' name='Running Total Deaths' w='89524' x='476' y='950'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89310' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='950'>
              <zone h='8195' id='66' name='Running Total Deaths' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_210261869607354377:qk:3]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9524' x='90000' y='950'>
              </zone>
              <zone h='7720' id='67' name='Running Total Deaths' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]' type-v2='color' w='9524' x='90000' y='9145'>
              </zone>
              <zone h='10451' id='68' name='Running Total Deaths' synchronized='1' trailctrls='0' type-v2='currpage' w='9524' x='90000' y='16865'>
              </zone>
            </zone>
          </zone>
          <zone h='8790' id='57' type-v2='dashboard-object' w='49524' x='476' y='90260'>
            <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Return Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8790' id='58' type-v2='dashboard-object' w='49524' x='50000' y='90260'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ACBDFFC4-AF20-40C2-9175-F500ECDBE794}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next Dashboard (Feature Selection)</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Feature Selection Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='% of Population above 65' caption='Choose Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;65&quot;'>
          <calculation class='tableau' formula='&quot;65&quot;' />
          <aliases>
            <alias key='&quot;65&quot;' value='% of Population above 65' />
            <alias key='&quot;70&quot;' value='% of Population above 70' />
            <alias key='&quot;DP&quot;' value='Diabetes Prevalence' />
            <alias key='&quot;EP&quot;' value='Extreme Poverty' />
            <alias key='&quot;GDP&quot;' value='GDP Per Capita' />
            <alias key='&quot;HDI&quot;' value='Human Development Index' />
            <alias key='&quot;LE&quot;' value='Life Expectancy' />
            <alias key='&quot;MA&quot;' value='Median Age' />
            <alias key='&quot;SI&quot;' value='Stringency Index' />
          </aliases>
          <members>
            <member alias='Diabetes Prevalence' value='&quot;DP&quot;' />
            <member alias='GDP Per Capita' value='&quot;GDP&quot;' />
            <member alias='Median Age' value='&quot;MA&quot;' />
            <member alias='Life Expectancy' value='&quot;LE&quot;' />
            <member alias='Human Development Index' value='&quot;HDI&quot;' />
            <member alias='Extreme Poverty' value='&quot;EP&quot;' />
            <member alias='Stringency Index' value='&quot;SI&quot;' />
            <member alias='% of Population above 65' value='&quot;65&quot;' />
            <member alias='% of Population above 70' value='&quot;70&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90072' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='90072' id='3' param='vert' type-v2='layout-flow' w='89524' x='476' y='950'>
              <zone h='90072' id='5' name='Feature Selection' w='89524' x='476' y='950'>
                <layout-cache minheight='198' minwidth='188' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='90072' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='950'>
              <zone h='14964' id='8' name='Feature Selection' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' type-v2='size' w='9524' x='90000' y='950'>
              </zone>
              <zone h='17340' id='9' name='Feature Selection' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[none:continent:nk]' type-v2='color' w='9524' x='90000' y='15914'>
              </zone>
              <zone h='6176' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9524' x='90000' y='33254'>
              </zone>
            </zone>
          </zone>
          <zone h='8028' id='59' type-v2='dashboard-object' w='49524' x='50000' y='91022'>
            <button action='tabdoc:goto-sheet window-id=&quot;{86039E7E-4BBD-40E5-B946-F0591130B962}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next Dashboard (Month Comparison)</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8028' id='58' type-v2='dashboard-object' w='49524' x='476' y='91022'>
            <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Return Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='3' param='vert' type-v2='layout-flow' w='82971' x='476' y='950'>
            <zone h='97031' id='6' name='Map' show-title='false' w='82971' x='476' y='950'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='1069' id='9' name='Data' show-title='false' w='82971' x='476' y='97981'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98100' id='10' param='vert' type-v2='layout-flow' w='16077' x='83447' y='950'>
            <zone h='14964' id='7' name='Map' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_2015642368501407744:qk]' type-v2='size' w='16077' x='83447' y='950'>
            </zone>
            <zone h='7720' id='8' name='Map' pane-specification-id='0' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[avg:stringency_index:qk]' type-v2='color' w='16077' x='83447' y='15914'>
            </zone>
            <zone h='6176' id='12' type-v2='dashboard-object' w='16077' x='83447' y='23634'>
              <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Return Home</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='70' h='9264' id='33' is-fixed='true' type-v2='dashboard-object' w='16077' x='83447' y='29810'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DB680FED-6124-48FD-AA8A-378B7B5F5FCE}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Next Dashboard (Calendar)</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4988' id='11' type-v2='text' w='24524' x='29524' y='4276'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Click on a country to show more detailed data</run>
          </formatted-text>
        </zone>
        <zone h='356' id='40' name='Tooltip Country' w='119' x='98333' y='94656' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Month Comparison Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Covid_Cleaned_Database' name='federated.0odh0nl1upa7j81cq6uit151wcoo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='February' caption='Month Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0odh0nl1upa7j81cq6uit151wcoo'>
        <column caption='Death Rank' datatype='integer' name='[Calculation_1636777049854615553]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_210261869937438755]),&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_1636777049854615553]' derivation='User' name='[usr:Calculation_1636777049854615553:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0odh0nl1upa7j81cq6uit151wcoo].[location]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90841' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='90841' id='5' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='90841' id='3' name='Month Comparison' w='89702' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90841' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone custom-title='true' h='5804' id='8' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9362' x='90170' y='893'>
                <formatted-text>
                  <run>Choose Month to Look At</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5804' id='9' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='9362' x='90170' y='6697'>
                <formatted-text>
                  <run>Choose Year to look at</run>
                </formatted-text>
              </zone>
              <zone h='7701' id='14' name='Month Comparison' param='[federated.0odh0nl1upa7j81cq6uit151wcoo].[usr:Calculation_1636777049854615553:qk:2]' show-null-ctrls='false' type-v2='filter' values='database' w='9362' x='90170' y='12501'>
              </zone>
            </zone>
          </zone>
          <zone h='7373' id='43' type-v2='dashboard-object' w='49532' x='468' y='91734'>
            <button action='tabdoc:goto-sheet window-id=&quot;{60E30DFB-ED80-4DBF-A404-2DC851B7370C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Return Home</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7373' id='44' type-v2='dashboard-object' w='49532' x='50000' y='91734'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0AC2601C-AB10-4620-803C-9995A97913A6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next Dashboard (Map Dashboard)</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Start Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='47' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='43' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone forceUpdate='true' h='7276' id='3' type-v2='text' w='88056' x='468' y='893'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>COVID-19 Risk Analysis Group Project</run>
                </formatted-text>
              </zone>
              <zone h='44420' id='6' param='vert' type-v2='layout-flow' w='18341' x='468' y='54687'>
                <zone fixed-size='97' h='10826' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='18341' x='468' y='54687'>
                  <zone h='10826' id='13' type-v2='text' w='18341' x='468' y='54687'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Naftali Dubin</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://ca.slack-edge.com/T029HC94EHW-U029QCGPM4L-a4a2df6efab0-192' h='33594' id='14' is-scaled='1' type-v2='bitmap' w='18341' x='468' y='65513'>
                </zone>
              </zone>
              <zone h='44420' id='96' is-fixed='true' type-v2='layout-basic' w='17432' x='71092' y='54687'>
                <zone h='9374' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17432' x='71092' y='54687'>
                  <zone h='9375' id='20' type-v2='text' w='17437' x='71094' y='54688'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Michael Xie</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35046' id='97' param='vert' type-v2='layout-flow' w='17432' x='71092' y='64061'>
                  <zone h='35046' id='85' is-scaled='1' param='C:/Users/Naftoli Dubin/Downloads/image_from_ios.jpg' type-v2='bitmap' w='17432' x='71092' y='64061'>
                  </zone>
                </zone>
              </zone>
              <zone h='44420' id='114' is-fixed='true' type-v2='layout-basic' w='16851' x='36863' y='54687'>
                <zone h='9376' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16851' x='36863' y='54687'>
                  <zone h='9375' id='18' type-v2='text' w='16852' x='36864' y='54688'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Roberto Cloa</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35044' id='115' param='vert' type-v2='layout-flow' w='16851' x='36863' y='64063'>
                  <zone h='35044' id='113' is-scaled='1' param='C:/Users/Naftoli Dubin/Downloads/Screen Shot 2022-01-21 at 8.01.03 PM.png' type-v2='bitmap' w='16851' x='36863' y='64063'>
                  </zone>
                </zone>
              </zone>
              <zone h='44420' id='11' param='vert' type-v2='layout-flow' w='17378' x='53714' y='54687'>
                <zone fixed-size='76' forceUpdate='true' h='9375' id='19' is-fixed='true' type-v2='text' w='17378' x='53714' y='54687'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Hiyab Stefanos</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='361' h='35045' id='92' is-fixed='true' is-scaled='1' param='C:/Users/Naftoli Dubin/Downloads/Image from iOS.jpg' type-v2='bitmap' w='17378' x='53714' y='64062'>
                </zone>
              </zone>
              <zone h='44420' id='94' is-fixed='true' type-v2='layout-basic' w='18054' x='18809' y='54687'>
                <zone h='10824' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18054' x='18809' y='54687'>
                  <zone forceUpdate='true' h='10825' id='15' type-v2='text' w='18081' x='18783' y='54688'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Chris Keistler</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33596' id='95' param='vert' type-v2='layout-flow' w='18054' x='18809' y='65511'>
                  <zone h='33596' id='93' is-scaled='1' param='C:/Users/Naftoli Dubin/Downloads/image.png' type-v2='bitmap' w='18054' x='18809' y='65511'>
                  </zone>
                </zone>
              </zone>
              <zone h='37477' id='16' param='horz' type-v2='layout-flow' w='88056' x='468' y='8169'>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://user-images.githubusercontent.com/89358080/150033604-13497220-a62e-468e-b5cc-dd9f063cd0b4.jpg' h='37477' id='17' is-scaled='1' type-v2='bitmap' w='88056' x='468' y='8169'>
                </zone>
              </zone>
              <zone h='87613' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11008' x='88524' y='11494'>
                <zone h='12611' id='41' type-v2='dashboard-object' w='11001' x='88531' y='11496'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B643CF3E-D9F7-454E-8900-1D39D1DB9454}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Start Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12500' id='42' type-v2='dashboard-object' w='11001' x='88531' y='24107'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{60DB6350-72C8-453A-AE5C-027467ED8AE3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Death Rank Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='70' h='12500' id='48' is-fixed='true' type-v2='dashboard-object' w='11001' x='88531' y='36607'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{ACBDFFC4-AF20-40C2-9175-F500ECDBE794}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Feature Selection Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='64' h='12500' id='49' is-fixed='true' type-v2='dashboard-object' w='11001' x='88531' y='49107'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{86039E7E-4BBD-40E5-B946-F0591130B962}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Month Comparison Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12500' id='50' type-v2='dashboard-object' w='11001' x='88531' y='61607'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0AC2601C-AB10-4620-803C-9995A97913A6}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Map Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12500' id='112' type-v2='dashboard-object' w='11001' x='88531' y='74107'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DB680FED-6124-48FD-AA8A-378B7B5F5FCE}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Calendar Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='12500' id='72' type-v2='dashboard-object' w='11001' x='88531' y='86607'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{59390966-9CE9-4B8D-9FF1-8F05FA620F9C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Box and Whisker Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10601' id='39' type-v2='text' w='11008' x='88524' y='893'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Table of Contents</run>
                </formatted-text>
              </zone>
              <zone h='9041' id='51' type-v2='text' w='88056' x='468' y='45646'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Presenters</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
